# PromotionRules

./: README.md  pom.xml
src/main/java/com/seidu/: Main.java  PercentageReduction.java  Product.java  ProductBuilder.java  ProductInfo.java  PromotionRules.java  Scan.java
src/test/java/com/seidu/: CountByItemCodeTest.java  MultiplyItemByItemQuantityTest.java  PromotionRulesAppTest.java
